#Rabbit numbers
# 1 = default
# 2 = warden
# 3 = wither
# 4 = blaze
# 5 = creeper

# 2 = warden
skins.2= 2
entity.2.biomes= deep_dark
name.2= Conejo Warden

# 3 = wither 
skins.3= 3 
name.3= Conejo Wither

#4 = blaze
skins.4 = 4
name.4= Conejo Blaze
biomes.3= basalt_deltas crimson_forest warped_forest nether_wastes soul_sand_valley


#5 = creeper

skins.5 = 5
name.5= Conejo Creeper

